server.port = 8587
spring.security.user.name=user
spring.security.user.password=password

#spring.security.oauth2.client.registration.todo.client-id = ae642fdbbc978817f777
#spring.security.oauth2.client.registration.todo.client-secret = e186124bdf7f097a01622124bb3ec5e6207e1a08
#spring.security.oauth2.client.registration.todo.client-name=ToDo App with GitHub Authentication
#spring.security.oauth2.client.registration.todo.provider=github
#spring.security.oauth2.client.registration.todo.scope=user
#spring.security.oauth2.client.registration.todo.redirect-uri-template=http://localhost:8587/login/oauth2/code/github